server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
kafka.bootstrapAddress=localhost:9092
kafka.slack.message.payload.topic=slack-message-payloads-input
kafka.slack.files.payload.topic=slack-files-payloads-input
kafka.slack.receipts.ocr.topic=slack-receipts-ocr-input
kafka.slack.slash.commands.topic=slack-slash-commands-input